#PORT
PORT=5500
#NODE_ENV=development

#database
db_URI="mongodb+srv://hervekwizera63:plE62gW5BMFYPH60@cluster0.oyc4pz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



#JWT AUTH
JWT_SECRET="ibanga"
JWT_EXPIRES_IN="1d"

#ARCJET
#ARCJET_KEY="ajkey_01jrw5e9xkfp2s68m0es1v3cps"
#ARCJET_ENV="development"

#UPSTASH
#QSTASH_URL="https://qstash.upstash.io"
#QSTASH_TOKEN="eyJVc2VySUQiOiJmNDU3NzNlMi0wNzEwLTQwZjMtOGFlMC00N2U4YjcyMjU5MzgiLCJQYXNzd29yZCI6IjcyZjlhZWRjMDkwODQxYzc5MGNlODVmZjM0NDY3ODcyIn0="

#NODEMAILER
#EMAIL_PASSWORD="xzkb aemc vque rvbe"